<!DOCTYPE html>
<html>

<head>
  <title>Loop32 service mode</title>
  <script src='scripts/jquery-3.6.0.min.js'></script>
  <script src='scripts/update.js'></script>
  <script src='scripts/logsocket.js'></script>
  <script src='scripts/common.js'></script>
  <script src='scripts/system.js' defer></script>
</head>

<body>
  <main>
    <divstyle='max-width: 99%'>
      <div>
        <fieldset>
          <legend>Debug log</legend>
          <textarea style='overflow: scroll; min-width: 99%; min-height: 500px' id='debugLog'></textarea>
        </fieldset>
        <fieldset>
          <legend>System Status</legend>
          <div>Build ID: <div id="buildId" style="display: inline;">--</div>
          </div>
          <div>Build Time: <div id="buildTime" style="display: inline;">--</div>
          </div>
          <div>Memory: <div id="memory" style="display: inline;">--</div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Wifi Configuration</legend>
          <label for='wifiSsid'>SSID</label>
          <input type="text" name="" id="wifiSsid">
          <label for='wifiPassword'>Password</label>
          <input type="password" name="" id="wifiPassword">
          <input type='submit' onclick="uploadConfig()" value='Set Wifi Configuration'>
        </fieldset>
        <fieldset>
          <legend>Firmware Update</legend>
          <form method='POST' action='#' enctype='multipart/form-data' id='updateFirmware'>
            <fieldset>
              <label for='updateFirmwareFile'>Firmware</label>
              <input class='' type='file' name='update' id='updateFirmwareFile'>
              <input class='button-primary' type='submit' value='Update Firmware'>
            </fieldset>
          </form>
          <form method='POST' action='#' enctype='multipart/form-data' id='updateSpiffs'>
            <fieldset>
              <label for='updateSpiffsFile'>SPIFFS</label>
              <input type='file' name='update' id='updateSpiffsFile'>
              <input type='submit' value='Update Spiffs'>
            </fieldset>
          </form>
          <label for='updateProgress'>Update progress:</label>
          <progress style='padding-bottom: 2rem' id='updateProgress' max='100' value='0'>0%</progress>
        </fieldset>
      </div>
      </div>
  </main>
</body>

</html>